<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sss"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/home2"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Pocetna" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Pretraga" />
</menu>