<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user_menu_item"
        android:icon="@drawable/korisnik"
        android:title="User" />
    <item
        android:id="@+id/home_menu_item"
        android:icon="@drawable/mapa"
        android:title="Home" />
    <item
        android:id="@+id/search_menu_item"
        android:icon="@drawable/ic_baseline_local_cafe_24"
        android:title="Search" />
</menu>