<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sss"
        android:icon="@drawable/korisnik"
        android:title="Korisnik" />
    <item
        android:id="@+id/home2"
        android:icon="@drawable/mapa"
        android:title="Početna" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_local_cafe_24"
        android:title="Pretraga" />
</menu>