<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.decemo.ui.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_lokalFragment"
            app:destination="@id/lokalFragment" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.decemo.ui.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_lokalFragment2"
            app:destination="@id/lokalFragment" />
        <action
            android:id="@+id/action_search_to_storyFragment"
            app:destination="@id/storyFragment" />
    </fragment>
    <fragment
        android:id="@+id/lokalFragment"
        android:name="com.example.decemo.ui.view.LokalFragment"
        android:label="fragment_lokal"
        tools:layout="@layout/fragment_lokal" >
        <argument
            android:name="Lokal"
            app:argType="com.example.decemo.model.Lokal" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.decemo.ui.view.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" >
        <argument
            android:name="Data"
            app:argType="com.example.decemo.ui.view.StoryFragment$Data" />
    </fragment>
</navigation>