<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:maxWidth="160dp"
    android:minWidth="140dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:id="@+id/reservationItem"
    android:background="@drawable/lista_kafica_pozadina"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/barImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/korisnik" />

    <TextView
        android:id="@+id/barName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="120dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barImage"
        tools:text="Ona moja" />

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/korisnik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/numOfReservations"
        app:layout_constraintBottom_toBottomOf="@id/numOfReservations"/>

    <TextView
        android:id="@+id/numOfReservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/userIcon"
        app:layout_constraintTop_toBottomOf="@id/barName" />

    <TextView
        android:id="@+id/reservationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="04.05."
        app:layout_constraintTop_toBottomOf="@id/barName"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>