<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_back"
    tools:context=".ui.view.ReservationUpdateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/login_text">

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:maxLines="10"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:shadowColor="#000000"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="10"
            android:text="Rezervacije"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/slikaLokala"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/image_backgroud"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_text" />

        <TextView
            android:id="@+id/imeKafica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slikaLokala"
            tools:text="Boho bar" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:shadowColor="#000000"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="2"
            android:text="Datum"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:translationZ="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imeKafica" />

        <TextView
            android:id="@+id/datum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="01/01/2023"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="#99FFFFFF"
            android:textSize="20sp"
            android:transitionName="search"
            android:translationY="-13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_text" />

        <TextView
            android:id="@+id/num_of_reservations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:shadowColor="#000000"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="2"
            android:text="Broj osoba"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:translationZ="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datum" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/num_of_reservations_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="2"
            android:inputType="number"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="#99FFFFFF"
            android:textSize="20sp"
            android:transitionName="search"
            android:translationY="-13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/num_of_reservations" />

        <Button
            android:id="@+id/reservation_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/naran"
            android:paddingHorizontal="35dp"
            android:paddingVertical="15dp"
            android:text="Azuriraj"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/num_of_reservations_input" />
        <Button
            android:id="@+id/reservation_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#BA504D4C"
            android:paddingHorizontal="35dp"
            android:paddingVertical="15dp"
            android:text="Izbisi"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reservation_update" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>