<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_back"
    tools:context=".ui.view.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:maxLines="10"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:shadowColor="#000000"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="10"
            android:text="Prijavi se"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:shadowColor="#000000"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="2"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:translationZ="1dp"
            app:layout_constraintStart_toStartOf="@id/login_text"
            app:layout_constraintTop_toBottomOf="@id/login_text" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="example@gmail.com"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="#D3FFFFFF"
            android:textSize="20sp"
            android:transitionName="search"
            android:translationY="-13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/login_text"
            app:layout_constraintTop_toBottomOf="@id/email_text" />

        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:shadowColor="#000000"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="2"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:translationZ="1dp"
            app:layout_constraintStart_toStartOf="@id/login_text"
            app:layout_constraintTop_toBottomOf="@id/login_email" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="*******"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:queryHint="Pretraga"
            android:textColor="@color/white"
            android:textColorHint="#D3FFFFFF"
            android:textSize="20sp"
            android:transitionName="search"
            android:translationY="-13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/login_email"
            app:layout_constraintTop_toBottomOf="@id/password_text" />

        <Button
            android:id="@+id/login_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/naran"
            android:paddingHorizontal="35dp"
            android:paddingVertical="15dp"
            android:text="Prijavi se"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_password" />
        <Button
            android:id="@+id/registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#D27A2F0F"
            android:paddingHorizontal="35dp"
            android:paddingVertical="15dp"
            android:text="Registruj se"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_submit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>